server {
    listen 80;
    listen [::]:80;

    server_name ownway.world;
    charset utf-8;

    client_max_body_size 128M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/ownway.sock;
    }

    location /static/ {
        alias /srv/1n6/1n6frontend/build/static/;
        # alias https://ownway-bucket.s3.northeast.amazonaws.com/static/;
    }

     # Django media
    location /media/  {
        # alias /srv/1n6/media/;  # your Django project's media files - amend as required
        alias https://ownway-bucket.s3.northeast.amazonaws.com/media/;
    }

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}