server {
    listen 80;
    # 15.164.49.223 *.ownway.world localhost
    server_name ownway.world;
    charset utf-8;
    client_max_body_size 128M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$server_name$request_uri;
    }

    location /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/ownway.sock;
        
        # proxy_buffer_size          128k;
      	# proxy_buffers              4 256k;
      	# proxy_busy_buffers_size    256k;
    }

    location /static/ {
        alias /srv/1n6/static/;
    }

     # Django media
    location /media/  {
        alias /srv/1n6/media/;  # your Django project's media files - amend as required
    }
}


server {
    listen 443;
    # 15.164.49.223 *.ownway.world localhost
    server_name www.ownway.world;
    charset utf-8;
    client_max_body_size 128M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$server_name$request_uri;
    }

    location /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location / {
        uwsgi_pass unix:///tmp/ownway.sock;
        include uwsgi_params;
        
        # proxy_buffer_size          128k;
      	# proxy_buffers              4 256k;
      	# proxy_busy_buffers_size    256k;
    }

    location /static/ {
        alias /srv/1n6/static/;
    }

     # Django media
    location /media/  {
        alias /srv/1n6/media/;  # your Django project's media files - amend as required
    }
}

