server {
    listen 80;
    server_name ec2-15-164-49-223.ap-northeast-2.compute.amazonaws.com;
    #charset utf-8
    client_max_body_size 128M;
    
    location / {
        uwsgi_pass unix:///tmp/ownway.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/1n6/static/;
    }

     # Django media
    location /media/  {
        alias /srv/1n6/media/;  # your Django project's media files - amend as required
    }

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}

server {
    # the port your site will be served on
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    ssl on;
    ssl_certificate     /etc/nginx/ssl/ctrld-cert.pem;
    ssl_certificate_key    /etc/nginx/ssl/ctrld-key.pem;
    
    # the domain name it will serve for
    server_name www.choisium.com choisium.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    
    access_log /home/ubuntu/log/nginx_access.log;
    error_log /home/ubuntu/log/nginx_error.log;
    
    # Django media
    location /media  {
        alias /home/ubuntu/ctrld/media;  # your Django project's media files - amend as required
    }
    location /static {
        alias /home/ubuntu/ctrld/static; # your Django project's static files - amend as required
    }
    
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/uwsgi_params; # the uwsgi_params file you installed
    }
}