server {
    listen 80;
    listen [::]:80;

    server_name ownway.world;
    charset utf-8;

    client_max_body_size 128M;

    # if ($http_x_forwarded_proto = 'http'){
    #     return https://$server_name$request_uri;
    # }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/ownway.sock;
    }

    location /static/ {
        alias /srv/1n6/static/;
    }

     # Django media
    location /media/  {
        alias /srv/1n6/media/;  # your Django project's media files - amend as required
    }
}