server {
    listen 80;
    server_name ec2-15-164-49-223.ap-northeast-2.compute.amazonaws.com;
    #charset utf-8
    client_max_body_size 128M;
    
    location / {
        uwsgi_pass unix:///tmp/ownway.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/1n6/static/;
    }

     # Django media
    location /media/  {
        alias /srv/1n6/media/;  # your Django project's media files - amend as required
    }
}

server {
    listen 443 ssl;

    ssl_certificate     /srv/1n6/.config/nginx/django.crt;
    ssl_certificate_key /srv/1n6/.config/nginx/django.key;
    
    access_log          /var/log/nginx/443_access.log;
    error_log           /var/log/nginx/443_error.log;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass unix:///tmp/ownway.sock;
        proxy_redirect off;
    }
    
    location /static/ {
        alias /srv/1n6/static/;
    }

     # Django media
    location /media/  {
        alias /srv/1n6/media/;  # your Django project's media files - amend as required
    }
}
