server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;

    server_name ownway.world;
    charset utf-8;

    client_max_body_size 128M;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://ownway.world$request_uri;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/ownway.sock;
    }

    location /static/ {
        alias /srv/1n6/static/;
    }

     # Django media
    location /media/  {
        alias /srv/1n6/media/;  # your Django project's media files - amend as required
    }
}