server {
    listen 80;
    server_name ec2-15-164-49-223.ap-northeast-2.compute.amazonaws.com;
    #charset utf-8
    client_max_body_size 128M;
    
    location / {
        uwsgi_pass unix:///tmp/ownway.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/1n6/static/;
    }

     # Django media
    location /media/  {
        alias /srv/1n6/media/;  # your Django project's media files - amend as required
    }

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}