upstream django{
    #1 uWSGI를 이용한 django 서버가 listening 할 ip주소와 port 번호를 적어주시면 됩니다. upstream에 다른 외부 서버를 연결할수도 있지만 여기서는 로컬에 있는 django에 보내니 주소가 127.0.0.1이고 포트는 8001로 설정하였습니다.
    server ec2-15-164-49-223.ap-northeast-2.compute.amazonaws.com:8000;
}

server {
    listen      80;
    server_name ec2-15-164-49-223.ap-northeast-2.compute.amazonaws.com;
    #charset     utf-8;
    return      301 https://$host$request_uri;
}
server {
    # the port your site will be served on
    listen      443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /srv/1n6/.config/nginx/django.crt;
    ssl_certificate_key    /srv/1n6/.config/nginx/django.key;
    
    # the domain name it will serve for
    server_name ec2-15-164-49-223.ap-northeast-2.compute.amazonaws.com;# substitute your machine's IP address or FQDN
    # charset     utf-8;
    
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    
    access_log /home/ownway/log/443_nginx_access.log;
    error_log /home/ownway/log/433_nginx_error.log;
    
    # Django media
    location /media/  {
        alias /srv/1n6/media/;  # your Django project's media files - amend as required
    }
    location /static/ {
        alias /srv/1n6/static/; # your Django project's static files - amend as required
    }
    
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}