[uwsgi]
chdir=/srv/1n6
module=.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize={프로젝트 폴더 절대경로}/django.log
home={프로젝트 가상환경 폴더 절대경로}
virtualenv={프로젝트 가상환경 폴더 절대경로}
socket={프로젝트 폴더 절대경로}/uwsgi.sock
chmod-socket=666
